<!-- Piano.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El título de mi página</title>
    <link rel="stylesheet" href="Piano-styles.css">
    <style>
        #container {
            margin-top: 50px;
            text-align: center;
        }
        #score {
            color: red;
            font-size: 24px;
            margin-bottom: 20px;
        }
        #comboDisplay {
            font-size: 18px;
        }
        body {
            background-image: url("file:///C:/hackathon/OIP.jpg");
            background-size: cover; 
        }
        #board {
            position: relative;
            height: 600px;
            width: 300px;
            border: 1px solid rgb(0, 0, 0);
            margin: 0 auto;
            border-width: 5px
        }
        .lane {
            position: absolute;
            width: 60px;
            height: 100%;
            border-right: 1px solid rgb(0, 0, 0);
        }
        .horizontal-line {
            border-top: 3px solid rgb(37, 2, 103);
            width: 21%;
            position: relative;
            top: 620px;
            right:-250px; 
            height: 20px;
        }
        .note {
            position: absolute;
            width: 50px;
            height: 20px;
            background-color: rgb(105, 9, 9);
            top: 0;
        }
        
        #score {
            color: red;
        }
        #configContainer {
            display: none;
        }

        img {
        float: right;
        margin: 1px;
        width: 500px; /* Ajusta este valor al tamaño que prefieras */
    }
        
    </style>
</head>
<body>
    <div id="perderContainer" style="display: none;">
        <h2>¡Has perdido!</h2>
        <p>Mejora tu juego y vuelve a intentarlo.</p>
        <button id="reiniciarJuego">Volver a Jugar</button>
    </div>
    <img src="nft 1.png" alt="Mi imagen NFT">   
    <button id="configButton">Configuración</button>
    <div id="configContainer">
        <label for="difficulty">Dificultad:</label>
        <select id="difficulty">
          <option value="easy">Fácil</option>
          <option value="normal">Normal</option>
          <option value="hard">Difícil</option>
          <option value="very-hard">Muy Difícil</option>
        </select>
        <label for="character">Personaje:</label>
        <select id="character">
            <option value="nft1">Personaje 1</option>
            <option value="nft2">Personaje 2</option>
        </select>

        <button id="applyConfig">Aplicar Configuración</button>

    </div>
    <hr class="horizontal-line">
    <div id="container">
        <div id="board">
            <div class="lane" id="lane1" style="left: 0;"></div>
            <div class="lane" id="lane2" style="left: 60px;"></div>
            <div class="lane" id="lane3" style="left: 120px;"></div>
            <div class="lane" id="lane4" style="left: 180px;"></div>
            <div class="lane" id="lane5" style="left: 240px;"></div>
        </div>
        <p id="score">Puntuación: 0</p>
        <p id="comboDisplay">Combo: 0</p>
    </div>
    <script>

        
        
        var score = 0;
        var combo = 0;
        var fallos = 0;
        var intervalID;
        var notesInMotion = [];
        var juegoActivo = true;

        function startGame() {
            intervalID = setInterval(function () {
                if (juegoActivo) {
                    var laneNum = Math.floor(Math.random() * 5) + 1;
                    var lane = document.getElementById('lane' + laneNum);
                    createNote(lane);
                }
            }, 1000);
        }

        function moveNote(note) {
            var top = note.offsetTop;
            if (top < 580) {
                note.style.top = (top + 1) + 'px';
                requestAnimationFrame(function () {
                    moveNote(note);
                });
            } else {
                note.parentNode.removeChild(note);
                notesInMotion.splice(notesInMotion.indexOf(note), 1);
                if (note.classList.contains('hit')) {
                    updateScore();
                } else {
                    updateCombo(false);
                    updateFallos();
                }
                // Detener el movimiento de la nota
                cancelAnimationFrame(note.animationFrame);
            }
        }

        function createNote(lane) {
            var note = document.createElement('div');
            note.classList.add('note');
            lane.appendChild(note);
            notesInMotion.push(note);
            moveNote(note);
        }

        

        setInterval(function () {
            if (juegoActivo && fallos < 5) {
                var laneNum = Math.floor(Math.random() * 5) + 1;
                var lane = document.getElementById('lane' + laneNum);
                createNote(lane);
            }
        }, 1000);

        function updateScore() {
            score++;
            combo++;
            var puntuacionCombo = score * combo;
            var scoreDisplay = document.getElementById('score');
            scoreDisplay.innerText = 'Puntuación: ' + puntuacionCombo;
            updateCombo(true);
        }

        function mostrarMensajePerder() {
            document.getElementById('perderContainer').style.display = 'block';
        }

        function ocultarMensajePerder() {
            document.getElementById('perderContainer').style.display = 'none';
        }

        

        function updateCombo(success) {
            if (success) {
                if (combo % 10 === 0 && combo > 0) {
                    console.log('¡Combo x' + combo + '!');
                }
            } else {
                combo = 0;
                console.log('¡Combo perdido!');
            }
            var comboDisplay = document.getElementById('comboDisplay');
            comboDisplay.innerText = 'Combo: ' + combo;
        }

        function updateFallos() {
            fallos++;
            console.log('Fallos: ' + fallos);
            if (fallos >= 5) {
                mostrarMensajePerder();
                console.log('¡Juego perdido! Reiniciando...');
                juegoActivo = false; // Desactivar el juego cuando se pierde
                reiniciarJuego();
            }
        }

        function reiniciarJuego() {
            score = 0;
            combo = 0;
            fallos = 0;
            document.getElementById('score').innerText = 'Puntuación: 0';
            document.getElementById('comboDisplay').innerText = 'Combo: 0';
            clearInterval(intervalID);
            notesInMotion.forEach(function(note) {
                note.parentNode.removeChild(note);
            });
            notesInMotion = [];
            iniciarJuego();
        }

        
        document.getElementById('reiniciarJuego').addEventListener('click', function () {
            reiniciarJuego();
        });

        window.addEventListener('keydown', function (event) {
            var key = event.key;
            var laneNum;

            switch (key) {
                case 'd':
                    laneNum = 1;
                    break;
                case 'f':
                    laneNum = 2;
                    break;
                case ' ':
                    laneNum = 3;
                    break;
                case 'j':
                    laneNum = 4;
                    break;
                case 'k':
                    laneNum = 5;
                    break;
                default:
                    return;
            }

            var lane = document.getElementById('lane' + laneNum);
            var notes = lane.getElementsByClassName('note');

            if (notes.length > 0 && notes[0].offsetTop > 550) {
                notes[0].classList.add('hit');
                updateScore();
                console.log('Puntaje: ' + score);
            }
        });


        document.getElementById('configButton').addEventListener('click', function () {
            toggleConfigMenu();
        });

        document.getElementById('applyConfig').addEventListener('click', function () {
            abrirMenuConfiguracion();
        });

        function toggleConfigMenu() {
            var configContainer = document.getElementById('configContainer');
            configContainer.style.display = (configContainer.style.display === 'none') ? 'block' : 'none';
        }

        function abrirMenuConfiguracion() {
            var difficulty = document.getElementById('difficulty').value;
            var character = document.getElementById('character').value;

            switch (difficulty) {
                case 'easy':
                    ajustarVelocidad(0.8);
                    break;
                case 'normal':
                    ajustarVelocidad(1);
                    break;
                case 'hard':
                    ajustarVelocidad(1.5);
                    break;
                case 'very-hard':
                    ajustarVelocidad(2);
                    break;
                default:
                    alert("Dificultad no reconocida. Se establecerá la dificultad normal.");
                    ajustarVelocidad(1);
                    break;
            }

            switch (character) {
                case 'nft1':
                    <img src="Tonatiu.jpg" />
                    break;
                case 'nft2':
                    <img src="Tlaloc.jpg" />
                    break;
                default:
                    alert("Personaje no reconocido. Se mantendrá el personaje actual.");
                    break;
            }

            toggleConfigMenu();
        }
        function stopGame() {
            clearInterval(intervalID);
            notesInMotion.forEach(function (note) {
                note.parentNode.removeChild(note);
            });
            notesInMotion = [];
        }


        function ajustarVelocidad(factor) {
            stopGame();  
            intervalID = setInterval(function () {
                var laneNum = Math.floor(Math.random() * 5) + 1;
                var lane = document.getElementById('lane' + laneNum);
                createNote(lane);
            }, 1000 / factor);
            toggleConfigMenu();
        }
        startGame();
    </script>
    
<h1>Game Page</h1>

<script src="game-script.js"></script>
</body>
</html>
